{
  "servers": {
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/",
      "headers": {
        "X-MCP-Toolsets": "repos,issues,pull_requests,projects,actions",
        "X-MCP-Lockdown": "true"
      }
    }
  }
}
